<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link href="main.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="Image/application.ico"/>
<link href="Bootstrap/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript">
<!--    //
    window.history.forward(1);
//-->
</script>
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #form1
        {
            height: 399px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
   <div id="IR_Header_Main_Menu" class ="header">
    <div class="head_interior-left_column">
    <asp:Image ID="Image1" runat="server" ImageUrl="~/image/ml.jpg" />
    </div>
    <div style="text-align: right; font-family: Arial; font-size: small; margin-top: 20px;">
        Executive Summary Report Web v1.2&nbsp;&nbsp;&nbsp;
    </div>
    <br />
    </div>
   <div class="headermenu">
       <table style="width: 100%; margin-top: 20px;">
           <tr>
               <td>
                   &nbsp;&nbsp;
                   Welcome,
       <asp:Label ID="lblName" runat="server" Text="Label" style="font-weight: 700"></asp:Label>
               </td>
               <td>
                   <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                   </asp:ToolkitScriptManager>
               </td>
               <td style="text-align: right">
                   <asp:LinkButton ID="btnLogout" runat="server" ForeColor="#3366FF" 
                       Font-Bold="True" Font-Underline="False" >Log-out</asp:LinkButton>
                   <asp:ConfirmButtonExtender ID="btnLogout_ConfirmButtonExtender" runat="server" 
                       ConfirmText="Are you sure you want to log-out?" Enabled="True" 
                       TargetControlID="btnLogout">
                   </asp:ConfirmButtonExtender>
               &nbsp;&nbsp;&nbsp;&nbsp;
               </td>
           </tr>
           <tr>
           <td>
               <asp:LinkButton ID="btnHome" runat="server">Home</asp:LinkButton>
&nbsp; |&nbsp;
               <asp:LinkButton ID="btnProfile" runat="server">Profile</asp:LinkButton>
               &nbsp; |&nbsp;
               <asp:LinkButton ID="btnRedirect" runat="server">Redirect</asp:LinkButton>
               </td>
           </tr>
       </table>
   </div>
    <div id="mainContent" runat ="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>
    
    <br />
    
   <br clear="all" />
     <div id="footer"><div class="footer-inner">
    <br clear="all" />
    <hr width="100%"  noshade="noshade" style="border-top:1px solid #FFFFFF; border-bottom: none; margin-bottom:5px;" />
    <div style="text-align:center; font-size: x-small;">M. Lhuillier Financial Services Inc. 2010 </div>
    </div><br clear="all" /></div>
    </form>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Bootstrap/bootstrap.min.js"></script>
</body>
</html>
